# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: compilerbau_pkk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/max/GitHub/compilerbau-pkk/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/GitHub/compilerbau-pkk/cmake-build-debug && /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/GitHub/compilerbau-pkk/cmake-build-debug && /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/max/GitHub/compilerbau-pkk -B/home/max/GitHub/compilerbau-pkk/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target compilerbau_pkk


#############################################
# Order-only phony target for compilerbau_pkk

build cmake_object_order_depends_target_compilerbau_pkk: phony || CMakeFiles/compilerbau_pkk.dir

build CMakeFiles/compilerbau_pkk.dir/main.c.o: C_COMPILER__compilerbau_pkk_Debug /home/max/GitHub/compilerbau-pkk/main.c || cmake_object_order_depends_target_compilerbau_pkk
  DEP_FILE = CMakeFiles/compilerbau_pkk.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/max/GitHub/compilerbau-pkk/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/compilerbau_pkk.dir
  OBJECT_FILE_DIR = CMakeFiles/compilerbau_pkk.dir

build CMakeFiles/compilerbau_pkk.dir/turtle-eval.c.o: C_COMPILER__compilerbau_pkk_Debug /home/max/GitHub/compilerbau-pkk/turtle-eval.c || cmake_object_order_depends_target_compilerbau_pkk
  DEP_FILE = CMakeFiles/compilerbau_pkk.dir/turtle-eval.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/max/GitHub/compilerbau-pkk/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/compilerbau_pkk.dir
  OBJECT_FILE_DIR = CMakeFiles/compilerbau_pkk.dir

build CMakeFiles/compilerbau_pkk.dir/turtle-nametab.c.o: C_COMPILER__compilerbau_pkk_Debug /home/max/GitHub/compilerbau-pkk/turtle-nametab.c || cmake_object_order_depends_target_compilerbau_pkk
  DEP_FILE = CMakeFiles/compilerbau_pkk.dir/turtle-nametab.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/max/GitHub/compilerbau-pkk/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/compilerbau_pkk.dir
  OBJECT_FILE_DIR = CMakeFiles/compilerbau_pkk.dir

build CMakeFiles/compilerbau_pkk.dir/sdlinterf.c.o: C_COMPILER__compilerbau_pkk_Debug /home/max/GitHub/compilerbau-pkk/sdlinterf.c || cmake_object_order_depends_target_compilerbau_pkk
  DEP_FILE = CMakeFiles/compilerbau_pkk.dir/sdlinterf.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/max/GitHub/compilerbau-pkk/. -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/compilerbau_pkk.dir
  OBJECT_FILE_DIR = CMakeFiles/compilerbau_pkk.dir


# =============================================================================
# Link build statements for EXECUTABLE target compilerbau_pkk


#############################################
# Link the executable compilerbau_pkk

build compilerbau_pkk: C_EXECUTABLE_LINKER__compilerbau_pkk_Debug CMakeFiles/compilerbau_pkk.dir/main.c.o CMakeFiles/compilerbau_pkk.dir/turtle-eval.c.o CMakeFiles/compilerbau_pkk.dir/turtle-nametab.c.o CMakeFiles/compilerbau_pkk.dir/sdlinterf.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2  -lm  -lSDL2_image  -lm
  OBJECT_DIR = CMakeFiles/compilerbau_pkk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compilerbau_pkk
  TARGET_PDB = compilerbau_pkk.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/GitHub/compilerbau-pkk/cmake-build-debug

build all: phony compilerbau_pkk

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/max/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
